{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WEB": "Data Source=localhost, 1433;Database=Test2;User Id=sa;Password=12345678;TrustServerCertificate=true"
  }

}
